DATABASE_URL= postgresql://alquaghhicham1:2DtrTOv7myjd@ep-restless-credit-a5q8o8ug-pooler.us-east-2.aws.neon.tech/mobile_micro?sslmode=require&pgbouncer=true
DIRECT_URL= postgresql://alquaghhicham1:2DtrTOv7myjd@ep-restless-credit-a5q8o8ug.us-east-2.aws.neon.tech/mobile_micro?sslmode=require
STRIPE_SECRET_KEY= sk_test_51ORcLoAhVZrvalPmoN7zx0aZUyLfXBc9O1EFhyycunDQZfAzBARYPOC3Kat8cDTtOgfcS83QbHxC0zcLsVByXZBg00C5Bvr6SV
FRONTEND_URL= http://localhost:5173/
PAYPAL_MODE= sandbox
PAYPAL_CLIENT_KEY= Acgy1f4ZwVY0KvbaCul0QA2soHNjZo0VONbWS_ubJBVzgUYysP2BsIyyvIvp0egtf-lnP_tXlTJcGGl1 
PAYPAL_SECRET_KEY= EBvDkaKgm8lDmt3n30DpYqMPgboWQO_tUR8KhT3mk65FqHLbwVC7Wd_W09vzVI4AIm0hndELbF41nXhO 
PAYPAL_API =  https://api-m.sandbox.paypal.com 